{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".expo/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "cache": false
    },
    "gen:contract": {
      "outputs": ["openapi.json", "src/generated/**"]
    },
    "seed": {
      "cache": false
    }
  }
}
